<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fabricantes">

    <TextView
        android:id="@+id/textViewConsolas2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#e6f3fa"
        android:gravity="center"
        android:text="Consolas"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/buttonSony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sony"
        android:onClick="abrirSony"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConsolas2" />

    <Button
        android:id="@+id/buttonMicrosoft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Microsoft"
        android:onClick="abrirMicrosoft"
        app:layout_constraintEnd_toEndOf="@+id/buttonSony"
        app:layout_constraintStart_toStartOf="@+id/buttonSony"
        app:layout_constraintTop_toBottomOf="@+id/buttonSony" />

    <Button
        android:id="@+id/buttonNintendo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nintendo"
        android:onClick="abrirNintendo"
        app:layout_constraintEnd_toEndOf="@+id/buttonMicrosoft"
        app:layout_constraintStart_toStartOf="@+id/buttonMicrosoft"
        app:layout_constraintTop_toBottomOf="@+id/buttonMicrosoft" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Volver"
        android:onClick="funcionVolver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewEstadoFabricantes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Estado"
        app:layout_constraintBottom_toTopOf="@+id/textViewConsolas2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>